<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrick.mp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/btncase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Case" />

        <Button
            android:id="@+id/btninv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="Name" />
</RelativeLayout>
